bootstrapServers=localhost:9092,localhost:9093
topicList=userTopic,businessTopic,reviewTopic
acks=all
retries=1
batchSize=10
linger_ms=1
buffer_memory=33554432
key_serializer=org.apache.kafka.common.serialization.StringSerializer
value_serializer=org.apache.kafka.common.serialization.StringSerializer
data_dir=/media/manu/coding/coding/resources/yelp